{
  "name": "mineflayer-proxy-system",
  "version": "1.0.0",
  "description": "A proxy system for mineflayer bots to connect through various proxy types",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "mineflayer": "^4.17.0",
    "socks": "^2.7.1",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2"
  },
  "keywords": ["minecraft", "mineflayer", "proxy", "bot"],
  "author": "",
  "license": "MIT"
}